/* CSS for home page (index.html) */

/* when ready for .hidden class use 
display: none !important; 
to override display:grid default*/


main {
    padding: 0 30px 60px 30px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
    'active-poll'
    'past-polls'
    ;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 275px 1fr;
        grid-template-areas: 
        'active-poll past-polls'
        ;
        grid-gap: 0 40px;
    }
}

#active-poll {
    grid-area: active-poll;
}

#past-polls {
    grid-area: past-polls;
}

.opinion-box {
    background: linear-gradient(110.5deg, rgba(248, 196, 249, 0.66) 22.8%, rgba(253, 122, 4, 0.15) 64.6%);
    border: 1px solid grey;

    display: grid;
    grid-template-areas: 
        'question question'
        'option-a option-b'
        'count-a count-b'
        'uncount-a uncount-b'
        'end-poll-button end-poll-button'
    ;
    gap: 10px;
    justify-items: center;
    text-align: center;
}

.opinion.box.tally {
    grid-template-areas:
        'question question'
        'option-a option-b'
        'count-a count-b'
        'uncount-a uncount-b'
        'end-poll-button end-poll-button'
        ;
}

.question {
    grid-area: question;
    font-size: 20px;
}

.option.a {
    grid-area: option-a;
}

.option.b {
    grid-area: option-b;
}

.count.a {
    grid-area: count-a;
}

.count.b {
    grid-area: count-b;
}

.uncount.a {
    grid-area: uncount-a;
}

.uncount.b {
    grid-area: uncount-b;
}

.end-poll-button {
    grid-area: end-poll-button;
}

.option {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

button.engage {
    width: 100%;
    background: peachpuff;
    padding: 10px 30px;
}

form {
    padding: 10px;
    background: linear-gradient(179.4deg, rgb(253, 240, 233) 2.2%, rgb(255, 194, 203) 96.2%);
    border-radius: 5%;

    display: grid;
    gap: 8px;
    text-align: center;
}

label {
    display: contents;
}

.polls-container {
    font-size: 8px;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.polls-container .opinion-box {
    max-width: 300px;
}


.hidden {
    display: none !important;
}